# Backend (FastAPI) DB settings
# These map directly to variables read in project_backend/db.py
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=stolovka_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
